VITE_BACKEND_URL=https://verceltest1-9rioqd0ne-kushalp0khr3ls-projects.vercel.app/
VITE_SUPABASE_URL=https://yjyxlsbyjxkuhfudomjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXhsc2J5anhrdWhmdWRvbWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzc3MzAsImV4cCI6MjA4Mjg1MzczMH0.-xNsXxbrpnRQN9zzVD0YavYFY8qZTjuTMKgHxbEpGUg
